Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Files-Excluded: src/zmqsrc src/zmqsrc.win inst/zmq_copyright inst/doc/pbdZMQ-guide.pdf
Upstream-Name: pbdZMQ
Upstream-Contact: Wei-Chen Chen <wccsnow@gmail.com>

Files: *
Copyright: 2015 Wei-Chen Chen
           2015 Drew Schmidt
           2015 Christian Heckendorf
           2015 George Ostrouchov
License: GPL-3

Files: debian/*
Copyright: 2016 Gordon Ball <gordon@chronitis.net>
License: GPL-3

License: GPL-3
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    .
    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    .
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    .
    On Debian systems, the complete text of the GNU General
    Public License version 3 can be found in `/usr/share/common-licenses/GPL-3'.
